# QtEmu installer

Stable version: 1.1 <br />
Development version: 1.2 <br />

Website: https://qtemu.org/ <br />
Source: https://gitlab.com/qtemu/installer

## License

This program is licensed under the GNU General Public License version 2.

## Description

Scripts to generate the installer of QtEmu for Windows with the Qt Installer Framework
